<html><head>
  <SCRIPT src="http://java.com/js/dtjava.js"></SCRIPT>
<script>
    function launchApplication(jnlpfile) {
        dtjava.launch(            {
                url : 'rpc_client.jnlp'
            },
            {
                javafx : '8.0+'
            },
            {}
        );
        return false;
    }
</script>

<script>
    function javafxEmbedrpc_client_id() {
        dtjava.embed(
            {
                id : 'rpc_client_id',
                url : 'rpc_client.jnlp',
                placeholder : 'javafx-app-placeholder',
                width : '400',
                height : '250'
            },
            {
                javafx : '8.0+'
            },
            {}
        );
    }
    <!-- Embed FX application into web page once page is loaded -->
    dtjava.addOnloadCallback(javafxEmbedrpc_client_id);
</script>

</head><body>
<h2>Test page for <b>rpc_client</b></h2>
  <b>Webstart:</b> <a href='rpc_client.jnlp' onclick="return launchApplication('rpc_client.jnlp');">click to launch this app as webstart</a><br><hr><br>

  <!-- Applet will be inserted here -->
  <div id='javafx-app-placeholder'></div>
</body></html>
